package services.utils;

public enum AdminEnums {
	ADMIN_NOT_AUTHORISED,
	USER_NOT_AUTHORISED,

	MODERATION_ACTION_SUCCESSFUL,
	MODERATION_ACTION_FAILED,
	STORE_SUSPENSION_SUCCESSFUL,
	STORE_DISABLED_SUCCESSFUL,
	USER_REPORT_SUCCESSFUL,
	USER_REPORT_UNSUCCESSFUL,
	USER_ALREADY_REPORTED,
	USER_CONTENT_VIOLATION,
	USER_REPEATED_VIOLATION,
	USER_PROHIBITED_INTERACTION,
	STORE_CONTENT_VIOLATION,
	STORE_REPEATED_VIOLATION,
	STORE_PROHIBITED_INTERACTION,
}
