package services.utils;

public class MockStaticData {

	public static final String[] FIRST_NAMES = {
		"Araceli",
		"Aron",
		"Mary",
		"Amos",
		"Egypt",
		"Miller",
		"Saige",
		"Jamal",
		"Haylee",
		"Lukas",
		"Finley",
		"Gatlin",
		"Lauren",
		"Hassan",
		"Lara",
		"Davian",
		"Anastasia",
		"Everett",
		"Camille",
		"Maverick",
		"Aisha",
		"Julien",
		"Aspyn",
		"Ronin",
		"Gabriella",
		"Demetrius",
		"Kynlee",
		"Davis",
		"Victoria",
		"Remington",
		"Zuri",
		"Rudy",
		"Margo",
		"Princeton",
		"Violet",
		"Brayden",
		"Jenesis",
		"Brody",
		"Erin",
		"Mathew",
		"Malayah",
		"Coen",
		"Kaia",
		"Bronson",
		"Ellianna",
		"Axl",
		"Valentina",
		"Allen",
		"Millie",
		"Vincent",
		"Cleo",
		"Rey",
		"Marlowe",
		"Pablo",
		"Ariya",
		"Langston",
		"Jazmin",
		"River",
		"Katherine",
		"Kaison",
		"Alisson",
		"Lorenzo",
		"Navy",
		"Nikolas",
		"Guadalupe",
		"Roger",
		"Lilith",
		"Jack",
		"Bristol",
		"Bellamy",
		"Calliope",
		"Thiago",
		"Winter",
		"Kabir",
		"Amora",
		"Ezequiel",
		"Bellamy",
		"Justice",
		"Angelina",
		"Joseph",
		"Wynter",
		"Kamryn",
		"Aviana",
		"Jacoby",
		"Arielle",
		"Desmond",
		"Lorelei",
		"Ramon",
		"April",
		"Korbin",
		"Hunter",
		"Joziah",
		"Leanna",
		"John",
		"Scarlett",
		"Carmelo",
		"Caroline",
		"Lincoln",
		"Sophie",
		"Emmett",
	};

	public static final String[] LAST_NAMES = {
		"Prince",
		"Moreno",
		"Marks",
		"Cano",
		"Rich",
		"Clayton",
		"Benton",
		"David",
		"Andrews",
		"Arnold",
		"Pruitt",
		"Lawrence",
		"Hardin",
		"Baxter",
		"Good",
		"Simpson",
		"Hughes",
		"Oliver",
		"Carter",
		"Sparks",
		"Meyers",
		"Friedman",
		"Solis",
		"Kim",
		"Valentine",
		"Duarte",
		"Burnett",
		"King",
		"Willis",
		"Chapman",
		"Small",
		"Strong",
		"OConnor",
		"Torres",
		"Gonzales",
		"Bean",
		"Salazar",
		"Escobar",
		"Wiley",
		"Peralta",
		"Avalos",
		"Acosta",
		"Michael",
		"Kane",
		"Strong",
		"Reed",
		"Mullins",
		"Stephens",
		"Reynolds",
		"Case",
		"Magana",
		"Horne",
		"Page",
		"Flowers",
		"Ponce",
		"Atkinson",
		"Herrera",
		"Stevens",
		"Goodwin",
		"Dougherty",
		"Webb",
		"Yu",
		"Melendez",
		"Jaramillo",
		"Bond",
		"Figueroa",
		"Lee",
		"Waters",
		"Henson",
		"Ho",
		"Snyder",
		"Navarro",
		"Hahn",
		"Leon",
		"Hale",
		"ODonnell",
		"Benitez",
		"Yang",
		"Sanchez",
		"Warner",
		"Mahoney",
		"Cobb",
		"Fry",
		"Norris",
		"Benson",
		"Patton",
		"Kline",
		"McGuire",
		"Hutchinson",
		"Noble",
		"Johns",
		"McKay",
		"Clark",
		"Lee",
		"Wilkerson",
		"Peterson",
		"Flores",
		"Howard",
		"Bell",
		"Rose",
	};

	public static final String[] NOUNS = {
		"Flower",
		"Cake",
		"Ball",
		"Car",
		"Train",
		"Bike",
		"Book",
		"Chair",
		"Table",
		"Computer",
		"Phone",
		"Shirt",
		"Shoe",
		"Hat",
		"Guitar",
		"Camera",
		"Toy",
		"Watch",
		"Jewelry",
		"Painting",
		"Sculpture",
		"Candle",
		"Perfume",
		"Sunglasses",
		"Bag",
		"Wallet",
		"Pen",
		"Notebook",
		"Puzzle",
		"Tool",
		"Plant",
		"Tree",
		"Cookie",
		"Coffee",
		"Tea",
		"Ice Cream",
		"Pizza",
		"Burger",
		"Sandwich",
		"Juice",
		"Soda",
		"Laptop",
		"Printer",
		"Headphones",
		"Microphone",
		"Speaker",
		"Hammock",
		"Tent",
		"Garden",
		"Cleaning",
		"Plumbing",
		"Carpentry",
		"Painting",
		"Photography",
		"Writing",
		"Tutoring",
		"Pet Care",
		"Landscaping",
		"Babysitting",
		"Fitness",
		"Massage",
		"Catering",
		"Tailoring",
		"Transportation",
		"Dance",
		"Music",
		"Art",
		"Sports",
		"Cooking",
		"Cycling",
		"Fishing",
		"Yoga",
		"Hiking",
		"Knitting",
	};

	public static final String[] PLACES = {
		"Store",
		"Shop",
		"Boutique",
		"Market",
		"Emporium",
		"Gallery",
		"Haven",
		"Spot",
		"Hangout",
		"Outlet",
		"Studio",
		"Parlor",
		"Marketplace",
		"Mega Mart",
		"Corner",
		"Hub",
		"Bazaar",
		"Shack",
		"Depot",
		"Station",
		"House",
		"Palace",
		"Sanctuary",
		"Garden",
		"Court",
		"Empire",
		"Club",
		"Palace",
		"Lounge",
		"Domain",
		"Cove",
		"Loft",
		"Den",
		"Hive",
		"Arcade",
		"Lab",
		"Village",
		"Court",
		"Plaza",
		"Mall",
		"Center",
		"Empire",
		"Fortress",
		"Complex",
		"Galleria",
	};

	public static final String[] CRAFT_TAGS = {
		"metal_working",
		"wood_working",
		"paper_working",
		"jewelry",
		"stone_working",
		"foodstuffs",
		"knitting",
		"needle_working",
		"sewing",
		"tailoring",
		"painting",
		"drawing",
		"sculpting",
		"clay_working",
		"floral_working",
		"gardening",
		"light_working",
		"leather_working",
		"herbal_working",
		"traditional_supplements",
		"joinery",
		"inlay",
		"marketry",
		"pottery",
		"weaving",
		"crochet",
		"embroidery",
		"wood_carving",
		"calligraphy",
		"bookbinding",
		"quilting",
		"origami",
		"doll_making",
		"bead_work",
		"macrame",
		"candle_making",
		"felting",
		"tabletop",
		"religious",
		"seasonal",
	};

	public static final String[] POST_CODES = {
		"BT1 1AA",
		"BT1 1AB",
		"BT1 1AC",
		"BT1 1AD",
		"BT1 1AE",
		"BT1 1AF",
		"BT1 1AG",
		"BT1 1AH",
		"BT1 1AJ",
		"BT1 1AK",
		"BT1 1AL",
		"BT1 1AM",
		"BT1 1AN",
		"BT1 1AP",
		"BT1 1AQ",
		"BT1 1AR",
		"BT1 1AS",
		"BT1 1AT",
		"BT1 1AU",
		"BT1 1AW",
		"BT1 1AX",
		"BT1 1AY",
		"BT1 1AZ",
		"BT1 1BA",
		"BT1 1BB",
	};

	public static final String[] ADDRESS_1 = {
		"1 Janes Street",
		"35 Manse Way",
		"12 Willow Lane",
		"7 Oak Avenue",
		"42 Pine Road",
		"20 Elm Court",
		"9 Birch Crescent",
		"56 Cedar Close",
		"30 Maple Drive",
		"18 Ash Grove",
		"3 Poplar Terrace",
		"25 Beech Lane",
		"14 Hazel Place",
		"48 Sycamore Avenue",
		"6 Chestnut Street",
		"33 Acacia Road",
		"10 Walnut Court",
		"2 Laurel Avenue",
		"38 Olive Way",
		"17 Cherry Lane",
		"41 Spruce Close",
		"8 Rowan Drive",
		"26 Hawthorn Street",
		"11 Alder Way",
		"27 Fir Lane",
		"13 Yew Crescent",
		"50 Hemlock Court",
		"5 Larch Terrace",
		"32 Willowbrook Road",
		"19 Oakwood Avenue",
		"4 Maplehurst Drive",
		"28 Birchwood Place",
		"15 Cedarhill Street",
		"39 Pinewood Road",
		"16 Ashbourne Lane",
		"31 Poplartown Avenue",
		"47 Beechwood Court",
		"24 Hazelnut Grove",
		"1 Cypress Terrace",
		"37 Chestnut Hill",
		"9 Acorn Lane",
		"23 Elmwood Close",
		"6 Mulberry Street",
		"43 Appleby Road",
		"20 Plum Drive",
		"35 Cherrybrook Avenue",
		"12 Elderberry Way",
		"28 Holly Court",
		"5 Birchwood Rise",
		"21 Willowside Lane",
		"33 Oakhill Terrace",
		"10 Maplewood Road",
		"26 Cedarhurst Place",
		"17 Hawthorne Avenue",
		"31 Alderbrook Street",
		"8 Pinegrove Way",
		"24 Yewtree Lane",
		"1 Redwood Crescent",
		"38 Chestnutwood Avenue",
		"15 Acorn Hill",
		"29 Springleaf Court",
		"4 Birchfield Road",
		"19 Oakdale Street",
		"32 Maplehill Lane",
		"11 Cedarwood Drive",
		"27 Ashfield Avenue",
		"2 Pinecrest Terrace",
		"39 Juniper Close",
		"16 Willowbank Road",
		"30 Elmwood Rise",
		"7 Mulberry Grove",
		"23 Applewood Court",
		"3 Plumtree Lane",
		"25 Cherrywood Avenue",
		"9 Elderwood Place",
		"22 Hollybrook Street",
		"36 Birchgrove Way",
		"13 Willowbrook Crescent",
		"28 Oakhurst Drive",
		"5 Cedargate Road",
		"21 Hawthornhill Lane",
		"34 Alderwood Terrace",
		"10 Pinetop Avenue",
		"26 Yewhurst Place",
		"1 Birchview Crescent",
		"38 Chestnutville Road",
		"15 Acaciagrove Street",
		"29 Sprucewood Way",
		"4 Oakdale Rise",
		"20 Maplebrook Avenue",
		"33 Cedarfield Lane",
		"12 Ashwood Court",
		"27 Pinehurst Grove",
		"2 Willowhill Street",
		"39 Elmwood Place",
		"16 Mulberrybank Road",
		"30 Applegrove Lane",
	};

	public static final String[] ADDRESS_2 = {
		"Glengormley",
		"Jordanstown",
		"Carrickfergus",
		"Newtownabbey",
		"Dundonald",
		"Greenisland",
		"Whiteabbey",
		"Holywood",
		"Ballyclare",
		"Comber",
		"Lisburn",
		"Antrim",
		"Crumlin",
		"Bangor",
		"Newtownards",
		"Hillsborough",
		"Dromore",
		"Donaghadee",
		"Ballynahinch",
		"Carryduff",
		"Larne",
		"Magheralin",
		"Doagh",
		"Moira",
		"Groomsport",
	};

	public static final String[] TAG_LINES = {
		"Your ultimate %s solution store!",
		"Discover the best %s in town!",
		"Where %s meets quality!",
		"Unleash your %s with our products!",
		"Experience the magic of %s!",
		"The one-stop shop for all things %s!",
		"Elevate your %s game with us!",
		"Quality %s at unbeatable prices!",
		"Your trusted source for top-notch %s!",
		"Unlock the potential of %s with our products!",
		"Shop smart, shop %s!",
		"Find your perfect %s here!",
		"Transform your %s with our expert advice!",
		"Step into the world of %s!",
		"Your destination for premium %s!",
		"Innovative solutions for all your %s needs!",
		"Embrace the latest trends in %s!",
		"Where style and %s collide!",
		"Upgrade your %s collection today!",
		"Discover endless possibilities with %s!",
		"Your go-to store for top-quality %s!",
		"Experience the art of %s!",
		"Unleash your creativity with our %s!",
		"Find the perfect %s for any occasion!",
		"Quality craftsmanship for your %s!",
		"Enhance your %s with our cutting-edge products!",
		"Discover the beauty of %s!",
		"Unlock the potential of your %s!",
		"The ultimate destination for %s enthusiasts!",
		"Your trusted partner for all your %s needs!",
		"Where passion meets %s!",
		"Indulge in the world of %s!",
		"Explore a wide range of %s options!",
		"Experience %s like never before!",
		"Upgrade your lifestyle with our premium %s!",
		"Discover the finest selection of %s!",
		"Your source for innovative %s solutions!",
		"Unleash the power of %s!",
		"Find your inspiration in %s!",
		"Experience luxury %s at affordable prices!",
		"Your one-stop destination for all things %s!",
		"Where dreams of %s come true!",
		"Discover the magic of %s!",
		"Elevate your %s experience with us!",
		"Your trusted advisor for all your %s needs!",
		"Unlock new possibilities with our %s!",
		"Find the perfect fit for your %s!",
		"Experience the future of %s!",
		"Upgrade your %s game with our products!",
		"Discover a world of %s possibilities!",
		"Where innovation meets %s!",
	};

	public static final String[] STORE_THEMES = {
		"default",
		"dark",
		"sandalwood",
		"earth",
		"meadow",
		"forest",
		"sky",
		"ocean",
		"cupcake",
		"scarlet",
	};

	public static final String[] ITEM_PREFIXES = {
		"Amazing %s",
		"Beautiful %s",
		"Brilliant %s",
		"Charming %s",
		"Delightful %s",
		"Enchanting %s",
		"Excellent %s",
		"Extraordinary %s",
		"Fantastic %s",
		"Glorious %s",
		"Gorgeous %s",
		"Graceful %s",
		"Happy %s",
		"Harmonious %s",
		"Heavenly %s",
		"Incredible %s",
		"Inspiring %s",
		"Joyful %s",
		"Lovely %s",
		"Magical %s",
		"Marvelous %s",
		"Miraculous %s",
		"Outstanding %s",
		"Peaceful %s",
		"Perfect %s",
		"Radiant %s",
		"Remarkable %s",
		"Sensational %s",
		"Splendid %s",
		"Stunning %s",
		"Superb %s",
		"Terrific %s",
		"Tranquil %s",
		"Unforgettable %s",
		"Wonderful %s",
		"Wondrous %s",
		"Adventurous %s",
		"Bold %s",
		"Boundless %s",
		"Captivating %s",
		"Dazzling %s",
		"Dynamic %s",
		"Elegant %s",
		"Energetic %s",
		"Exciting %s",
		"Fascinating %s",
		"Free %s",
		"Genuine %s",
		"Grateful %s",
		"Happy %s",
		"Harmonic %s",
		"Hopeful %s",
		"Inspiring %s",
		"Jubilant %s",
		"Lively %s",
		"Majestic %s",
		"Passionate %s",
		"Playful %s",
		"Positive %s",
		"Resplendent %s",
		"Spirited %s",
		"Thrilling %s",
		"Vibrant %s",
		"Vivacious %s",
		"Whimsical %s",
		"Zestful %s",
		"Achieving %s",
		"Ambitious %s",
		"Bold %s",
		"Brave %s",
		"Clever %s",
		"Confident %s",
		"Courageous %s",
		"Creative %s",
		"Determined %s",
		"Focused %s",
		"Imaginative %s",
		"Innovative %s",
		"Intrepid %s",
		"Motivated %s",
		"Optimistic %s",
		"Passionate %s",
		"Persistent %s",
		"Resourceful %s",
		"Smart %s",
		"Strong %s",
		"Successful %s",
		"Tenacious %s",
		"Unstoppable %s",
		"Vibrant %s",
		"Victorious %s",
		"Wise %s",
		"Wondrous %s",
		"Zealous %s",
		"Bountiful %s",
		"Charismatic %s",
		"Generous %s",
		"Genuine %s",
		"Gracious %s",
		"Kind %s",
		"Noble %s",
		"Radiant %s",
		"Serene %s",
		"Thoughtful %s",
	};

	public static final String[] ITEM_SUFFIXES = {
		"%s is a must-have!",
		"Get your hands on %s today!",
		"Discover the magic of %s!",
		"Experience the joy of %s!",
		"Enhance your life with %s!",
		"Unleash your creativity with %s!",
		"Upgrade your style with %s!",
		"Unlock new possibilities with %s!",
		"Transform your space with %s!",
		"Indulge in the luxury of %s!",
		"Step into the future with %s!",
		"Embrace the elegance of %s!",
		"Ignite your passion with %s!",
		"Elevate your senses with %s!",
		"Find your perfect companion in %s!",
		"Bring a touch of beauty with %s!",
		"Experience the wonders of %s!",
		"Discover the artistry of %s!",
		"Savor the flavor of %s!",
		"Feel the power of %s!",
		"Uncover the secrets of %s!",
		"Celebrate life with %s!",
		"Make a statement with %s!",
		"Create unforgettable memories with %s!",
		"Let %s be your inspiration!",
		"Unwind and relax with %s!",
		"Immerse yourself in %s!",
		"Take your performance to new heights with %s!",
		"Stay organized with %s!",
		"Get the perfect fit with %s!",
		"Stay connected with %s!",
		"Enjoy endless entertainment with %s!",
		"Stay comfortable and cozy with %s!",
		"Achieve your fitness goals with %s!",
		"Stay refreshed with %s!",
		"Capture moments with %s!",
		"Experience the thrill of %s!",
		"Nurture your plants with %s!",
		"Make a fashion statement with %s!",
		"Conquer the outdoors with %s!",
		"Stay productive with %s!",
		"Bring joy to your little ones with %s!",
		"Add a touch of elegance with %s!",
		"Stay protected with %s!",
		"Enjoy peace of mind with %s!",
		"Create a cozy atmosphere with %s!",
		"Discover the wonders of nature with %s!",
		"Stay fashionable with %s!",
		"Get the perfect shot with %s!",
		"Explore new horizons with %s!",
		"Stay stylish and trendy with %s!",
		"Experience the comfort of %s!",
		"Stay energized with %s!",
		"Illuminate your world with %s!",
		"Stay organized and efficient with %s!",
		"Take control with %s!",
		"Bring life to your space with %s!",
		"Find your inspiration in %s!",
		"Stay prepared with %s!",
		"Discover the flavors of %s!",
		"Stay connected with the power of %s!",
		"Elevate your cooking with %s!",
		"Bring out your inner artist with %s!",
		"Stay safe and secure with %s!",
		"Create unforgettable moments with %s!",
		"Enjoy ultimate comfort with %s!",
		"Unleash your imagination with %s!",
		"Stay entertained with %s!",
		"Experience the thrill of adventure with %s!",
		"Stay productive and focused with %s!",
		"Delight your little ones with %s!",
		"Experience luxury like never before with %s!",
		"Create a peaceful oasis with %s!",
		"Stay fashionable and trendy with %s!",
		"Find your inner peace with %s!",
		"Stay hydrated and refreshed with %s!",
		"Capture memories in style with %s!",
		"Explore new possibilities with %s!",
		"Stay stylish and comfortable with %s!",
		"Feel the serenity of %s!",
		"Stay active and fit with %s!",
		"Light up your world with %s!",
		"Stay organized and on top of things with %s!",
		"Take charge and make a difference with %s!",
		"Infuse your space with warmth and charm with %s!",
		"Find your muse in %s!",
		"Stay prepared for anything with %s!",
		"Indulge in the flavors of %s!",
		"Stay connected and powered up with %s!",
		"Elevate your culinary skills with %s!",
		"Unlock your creative potential with %s!",
		"Stay safe and protected with %s!",
		"Create unforgettable experiences with %s!",
		"Experience luxury at its finest with %s!",
		"Transform your home into a sanctuary with %s!",
		"Stay stylish and on-trend with %s!",
		"Discover tranquility in %s!",
		"Stay refreshed and revitalized with %s!",
		"Preserve precious moments with %s!",
		"Embark on new adventures with %s!",
		"Stay focused and efficient with %s!",
		"Delight your little ones with the magic of %s!",
		"Experience the epitome of elegance with %s!",
		"Create a haven of peace and serenity with %s!",
		"Stay stylish and effortlessly chic with %s!",
		"Quench your thirst for knowledge with %s!",
		"Capture stunning memories with %s!",
		"Discover the beauty of %s!",
		"Stay connected and always in touch with %s!",
		"Indulge in culinary perfection with %s!",
		"Embrace your artistic side with %s!",
		"Stay secure and worry-free with %s!",
		"Make every moment count with %s!",
	};
}
